VITE_SUPABASE_PROJECT_ID="xrozevwnqeekvdssnset"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_JXls6hTHylaHxjN3pq2jeg_G10ytwdG"
VITE_SUPABASE_URL="https://xrozevwnqeekvdssnset.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyb3pldnducWVla3Zkc3Nuc2V0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTcyNzI0NCwiZXhwIjoyMDg3MzAzMjQ0fQ.N4bUnhOXAhxgLIsZYtF76fYJEvtOQf9T2kLnfRzVK84"
ADMIN_USER_ID=95df399c-0344-407c-bd35-72a372914419